<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
        }

        body{
            background-color: rgba(137, 43, 226, 0.384);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, rgba(137, 43, 226, 0.384) );
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }

        header > h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.432);
        }

        header > p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            max-width: 600px;
            margin: auto;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.432);
        }

        nav{
            background-color: rgba(137, 43, 226, 0.24);
            padding: 10px;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.397);
        }

        nav > a{
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;
        }

        nav > a:hover{
            background-color: rgba(137, 43, 226, 0.384);
            color: white;
        }

       main{
        min-width: 300px;
        max-width: 1000px;
        padding: 20px;
        margin: auto;
        margin-bottom: 30px;
        background-color:  rgba(137, 43, 226, 0.24);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.404);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;  
       }

       main h1{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.8em;
        font-weight: normal;    
       }

       main p{
        margin: 15px 0px;
        text-align: justify;
        text-indent: 15px;
        font-size: 1em;
        line-height: 2em;
       }

       video{
        position: relative;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
       }

       video.giulia{
        position: absolute;
        padding: 10px;
       }

       footer{
        color:  rgba(137, 43, 226, 0.24);
        font-weight: bolder;
        text-decoration: none;
        text-align: center;
        font-size: 0.8em;
        padding: 5px;
       }
    </style>
</head>
<body>
        <header>
            <h1>APHRODITE</h1>
            <p>VOCÊ É O MEU PONTO FINAL!</p>
        </header>
         
        <nav>
            <a href="#">GIULIA</a>
            <a href="#">SILVA</a>
            <a href="#">CAETANO</a>
        </nav>

        <main>
            <article>
                <h1>PROXIMO DOS QUATRO MESES</h1>
                <p>
                Oi, mais um mês junto ao seu lado. Mas, eu sei que estamos próximos de um quarto mês que eu te chamei naquele aplicativo besta e sem inteção alguma...porém, com todas intenções de viver ao seu lado. Te escolho para sempre ser voce o amor da minha vida e eu te amo</p>

                <h2>VOCÊ É O MEU COMPLEMENTO</h2>
                <P>Acho que no decorrer desse tempo, já te disse muitas palavras bonitas e demonstrei tudo que eu sinto e o que eu quero construir ao seu lado.Pois, você foi a primeira pessoa que eu amei por completo e amo por completo. E me sinto feliz ao seu lado.</P>

                <img src="imagens/Imagem do WhatsApp de 2024-03-04 à(s) 13.04.47_f5af14d3.jpg" alt="casal">

                <p>A melhor decisão que eu tive, foi colocar você na minha vida!</p>

                <div class="giulia">
                    <video src="video/video01.mp4" width="500" controls></video>
                </div>
                 
                <h3>TUDO POR NÓS</h3>

                <p>Estamos numa fase de amadurecimento em nosso relacionamento e esse um mês de namoro, foi algo para se refletir e entender. Que realmente, ainda temos muita coisa que enrosca dentro do nosso relacionamento e melhor de tudo, reconhecemos isso e que queremos melhorar e isso é algo fundamental para um casal jovem como é a gente.</p>
                
                <div class="giulia">
                    <video src="video/video02.mp4"  width="500" controls></video>
                </div>

                <h4>E PARA BAIXO, SÃO VIDEOS!</h4>

                <div class="giulia">
                    <video src="video/video03.mp4" width="500" controls></video>

                </div>

                <div class="giulia">
                    <video src="video/video04.mp4" width="500" controls></video>
                </div>

                <div class="giulia">
                    <video src="video/video05.mp4" width="500" controls></video>
                </div>

                <div class="giulia">
                    <video src="video/video06.mp4" width="500" controls></video>
                </div>

                <h6>FELIZ UM MÊS AO SEU LADO</h6>

            </article>
        </main>
      
        <footer>EU TE AMO, AMOR DA MINHA VIDAAAAAAAAAAAAAAA!</footer>
        
</body>
</html>